NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb://localhost:27017/mental_health

BCRYPT_SALT_ROUNDS=10

JWT_SECKRET_TOKEN=ufhasuidfhaiouerynaciusdkrfyajkcdshfasdjrfyhuGDFGDFDG
JWT_EXPIRE_IN=10d

JWT_REFRESH_TOKEN=hjghjkfgniuyhmntgnjmhmbhmhntbhjmJDFGHDKJFGHEIURGFHJKS
JWT_REFRESH_EXPIRE_IN=365d

OPEN_AI_ORG=org-tKDYI4AXQdwERjn7tgZsZNjI
OPEN_AI_API_KEY=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